<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
<style>
    body {

            font-family: 'Arial', sans-serif;

            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
</style>
<br>
<br>
<center><font color="darkred"><h2>Ошибка 404! Данной страницы не существует!</h2></font></center>
</html>