<!DOCTYPE html>
<html lang="ru">
<head>
    <script>
        // Отправляем данные на сервер при загрузке страницы

        window.onload = function() {
            fetch('save_user_data.php')
                .then(response => response.text())
                .then(data => {
                    console.log(data); // Выводим ответ от сервера в консоль
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        };
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступ запрещён!</title>
</head>
<body>
<style>
    body {

            font-family: 'Arial', sans-serif;

            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #1dbfaf 0%, #2edb59 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    @keyframes typing {
        from {
            width: 0;
        }
    }
    @keyframes {
        0% {
            border-color: transparent;
        }
    }
    .error{
        color: #00000;
        font-size: 1em;
        width: 60ch;
        animation: typing 3s steps(128), blink .5s step-end;
        white-space: nowrap;
        overflow: hidden;
        /*font-family: Monospace;*/
    }
</style>
<br>
<br>
<center>
<div class="error">
<font color="#00000"><h1>Доступ запрещён!</h1>
<p>Попросите доступ у администратора</p></font>
</div>
</center>
</body>
</html>