<!DOCTYPE html>
<html lang="ru">
<head>
    <script>
        // Отправляем данные на сервер при загрузке страницы
        window.onload = function() {
            fetch('save_user_data.php')
                .then(response => response.text())
                .then(data => {
                    console.log(data); // Выводим ответ от сервера в консоль
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                });
        };
    </script>
    <script>
        // Запрет контекстного меню (правой кнопки мыши)
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            //alert('Контекстное меню отключено.');
        });

        // Запрет использования клавиш для открытия инструментов разработчика
        document.addEventListener('keydown', function (e) {
            // Блокировка F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U
            if (
                e.key === 'F12' ||
                (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                (e.ctrlKey && e.shiftKey && e.key === 'J') ||
                (e.ctrlKey && e.key === 'U')
            ) {
                e.preventDefault();
                //alert('Доступ к инструментам разработчика запрещён.');
            }
        });

        // Запрет копирования текста
        document.addEventListener('copy', function (e) {
            e.preventDefault();
            //alert('Копирование текста запрещено.');
        });

        // Запрет перетаскивания изображений
        document.addEventListener('dragstart', function (e) {
            e.preventDefault();
            //alert('Перетаскивание изображений запрещено.');
        });

        // Частичный запрет снимков экрана
        // Это не блокирует снимки экрана полностью, но может усложнить их создание
        document.addEventListener('visibilitychange', function () {
            if (document.hidden) {
                //alert('Не пытайтесь делать снимки экрана!');
            }
        });

        // Дополнительная защита от снимков экрана
        document.addEventListener('keydown', function (e) {
            // Блокировка Print Screen (Windows) и Command+Shift+3/4 (Mac)
            if (e.key === 'PrintScreen' || (e.metaKey && e.shiftKey && (e.key === '3' || e.key === '4'))) {
                e.preventDefault();
                //alert('Создание снимков экрана запрещено.');
            }
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валентинка для Миланы</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            min-height: 100vh;
            flex-direction: column;
            position: relative;
        }
        .password-screen {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            position: relative;
            z-index: 2;
            animation: fadeIn 2s ease-in-out;
        }
        .valentine-card {
            display: none; /* Скрыто до ввода пароля */
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 500px;
            position: relative;
            z-index: 2;
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            color: #e91e63;
            font-size: 2em;
            margin-bottom: 20px;
            animation: slideIn 1.5s ease-in-out;
        }
        p {
            font-size: 1.2em;
            color: #333;
            animation: fadeIn 3s ease-in-out;
        }
        .heart {
            color: #e91e63;
            font-size: 3em;
            animation: heartbeat 1.5s infinite;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            border: 2px solid #e91e63;
            border-radius: 10px;
            font-size: 1em;
            outline: none;
            box-sizing: border-box;
        }
        button {
            background: #e91e63;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background: #c2185b;
        }
        .error-message {
            color: red;
            font-size: 1em;
            margin-top: 10px;
            display: none;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        /* Анимированные сердечки на фоне */
        .hearts {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        .hearts span {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background: #e91e63;
            clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
            animation: animateHearts 5s linear infinite;
            bottom: -150px;
            filter: drop-shadow(0 0 5px rgba(233, 30, 99, 0.5));
        }
        .hearts span:nth-child(1) {
            left: 5%;
            animation-delay: 0s;
            animation-duration: 6s;
        }
        .hearts span:nth-child(2) {
            left: 15%;
            animation-delay: 1s;
            animation-duration: 8s;
        }
        .hearts span:nth-child(3) {
            left: 25%;
            animation-delay: 2s;
            animation-duration: 7s;
        }
        .hearts span:nth-child(4) {
            left: 35%;
            animation-delay: 3s;
            animation-duration: 6s;
        }
        .hearts span:nth-child(5) {
            left: 45%;
            animation-delay: 4s;
            animation-duration: 9s;
        }
        .hearts span:nth-child(6) {
            left: 55%;
            animation-delay: 5s;
            animation-duration: 7s;
        }
        .hearts span:nth-child(7) {
            left: 65%;
            animation-delay: 6s;
            animation-duration: 8s;
        }
        .hearts span:nth-child(8) {
            left: 75%;
            animation-delay: 7s;
            animation-duration: 6s;
        }
        .hearts span:nth-child(9) {
            left: 85%;
            animation-delay: 8s;
            animation-duration: 7s;
        }
        .hearts span:nth-child(10) {
            left: 95%;
            animation-delay: 9s;
            animation-duration: 8s;
        }
        @keyframes animateHearts {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            /*text-align: center;*/
            text-align: center;
            font-size: 12px;
            color: #666;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 3;
        }
         /* Кнопка "Получить ТГ премиум" */
        .premium-button {
            display: none; /* Скрыта по умолчанию */
            position: fixed;
            bottom: 70px;
            /*right: 10px;*/
            width: 85%; 
            height: 35px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            z-index: 4;
            opacity: 0.65;
            /*transition: opacity 0.3s ease;*/
            animation: fadeIn 2s ease-in-out;
        }
        .premium-button:hover {
            opacity: 1;
        }
        @media (max-width: 600px) {
            .footer {
                font-size: 10px; /* Уменьшаем размер текста в футере для телефонов */
            }
            .premium-button {
                font-size: 10px; /* Уменьшаем размер кнопки для телефонов */
                padding: 6px 12px;
            }
        }
    </style>
    <!-- Подключаем библиотеку для хеширования SHA-256 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
</head>
<body>
    <div class="hearts">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="password-screen" id="passwordScreen">
        <h1>Введите пароль</h1>
        <input type="text" id="passwordInput" placeholder="Введите пароль">
        <button onclick="checkPassword()">Войти</button>
        <p class="error-message" id="errorMessage">Неверный пароль! Попробуйте снова.</p>
    </div>
    <div class="valentine-card" id="valentineCard">
        <div class="heart">❤️</div>
        <h1>Милана</h1>
        <p>Ты самая крутая, лучшая и красивая девочка в мире 💖</p>
        <p>Лучше тебя нет никого в мире 💗</p>
        <p>С 14 февраля крутая 😊</p>
        <p>милаша свастон персик щовэл огурец
        груповое фото 💕💘</p>
    </div>
    <div class="footer">Сайт создан специально для <a href="https://t.me/veterms" style="text-decoration: none; color: #7099db">Милаши</a></div>
    <button class="premium-button" id="premiumButton" onclick="document.location.href='com/feedback.php'">Поставить оценку сайту!!!</button>
    <script>
        // Правильный хеш пароля (заранее вычисленный для пароля "Милана")
        const correctHash = "f0da2bb9b58be7ae657fbfef84155958ae026346bd86e922853045d4945378c3"; // Пример хеша

        function checkPassword() {
            const passwordInput = document.getElementById("passwordInput").value;
            const errorMessage = document.getElementById("errorMessage");
            const passwordScreen = document.getElementById("passwordScreen");
            const valentineCard = document.getElementById("valentineCard");

            // Хешируем введённый пароль с использованием библиотеки js-sha256
            const inputHash = sha256(passwordInput);

            // Сравниваем хеши
            if (inputHash === correctHash) {
                passwordScreen.style.display = "none";
                valentineCard.style.display = "block";
                premiumButton.style.display = "block";
            } else {
                errorMessage.style.display = "block";
            }
        }
    </script>
</body>
</html>