<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>222</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .password-screen {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            position: relative;
            z-index: 2;
            animation: fadeIn 2s ease-in-out;
        }
        .valentine-card {
            display: none; /* Скрыто до ввода пароля */
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 500px;
            position: relative;
            z-index: 2;
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            color: #e91e63;
            font-size: 2em;
            margin-bottom: 20px;
            animation: slideIn 1.5s ease-in-out;
        }
        p {
            font-size: 1.2em;
            color: #333;
            animation: fadeIn 3s ease-in-out;
        }
        .heart {
            color: #e91e63;
            font-size: 3em;
            animation: heartbeat 1.5s infinite;
        }
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            border: 2px solid #e91e63;
            border-radius: 10px;
            font-size: 1em;
            outline: none;
            box-sizing: border-box;
        }
        button {
            background: #e91e63;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background: #c2185b;
        }
        .error-message {
            color: red;
            font-size: 1em;
            margin-top: 10px;
            display: none;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        /* Анимированные сердечки на фоне */
        .hearts {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        .hearts span {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background: #e91e63;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 50% 75%, 18% 100%, 0% 38%);
            animation: animateHearts 5s linear infinite;
            bottom: -150px;
        }
        .hearts span:nth-child(1) {
            left: 5%;
            animation-delay: 0s;
            animation-duration: 6s;
        }
        .hearts span:nth-child(2) {
            left: 15%;
            animation-delay: 1s;
            animation-duration: 8s;
        }
        .hearts span:nth-child(3) {
            left: 25%;
            animation-delay: 2s;
            animation-duration: 7s;
        }
        .hearts span:nth-child(4) {
            left: 35%;
            animation-delay: 3s;
            animation-duration: 6s;
        }
        .hearts span:nth-child(5) {
            left: 45%;
            animation-delay: 4s;
            animation-duration: 9s;
        }
        .hearts span:nth-child(6) {
            left: 55%;
            animation-delay: 5s;
            animation-duration: 7s;
        }
        .hearts span:nth-child(7) {
            left: 65%;
            animation-delay: 6s;
            animation-duration: 8s;
        }
        .hearts span:nth-child(8) {
            left: 75%;
            animation-delay: 7s;
            animation-duration: 6s;
        }
        .hearts span:nth-child(9) {
            left: 85%;
            animation-delay: 8s;
            animation-duration: 7s;
        }
        .hearts span:nth-child(10) {
            left: 95%;
            animation-delay: 9s;
            animation-duration: 8s;
        }
        @keyframes animateHearts {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="hearts">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="password-screen" id="passwordScreen">
        <h1>Введите пароль</h1>
        <input type="password" id="passwordInput" placeholder="Введите пароль">
        <button onclick="checkPassword()">Войти</button>
        <p class="error-message" id="errorMessage">Неверный пароль! Попробуйте снова.</p>
    </div>
    <div class="valentine-card" id="valentineCard">
        <div class="heart">❤️</div>
        <h1>Милана</h1>
        <p>Ты — самое прекрасное, что случалось в моей жизни! 💖</p>
        <p>С Днём Святого Валентина! Пусть каждый твой день будет наполнен любовью и радостью. 😊</p>
        <p>С любовью, [Ваше имя] ❤️</p>
    </div>
    <script>
        // Функция для хеширования строки в SHA-256
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        // Правильный хеш пароля (заранее вычисленный для пароля "Милана")
        const correctHash = "f0da2bb9b58be7ae657fbfef84155958ae026346bd86e922853045d4945378c3"; // Пример хеша

        async function checkPassword() {
            const passwordInput = document.getElementById("passwordInput").value;
            const errorMessage = document.getElementById("errorMessage");
            const passwordScreen = document.getElementById("passwordScreen");
            const valentineCard = document.getElementById("valentineCard");

            // Хешируем введённый пароль
            const inputHash = await hashPassword(passwordInput);

            // Сравниваем хеши
            if (inputHash === correctHash) {
                passwordScreen.style.display = "none";
                valentineCard.style.display = "block";
            } else {
                errorMessage.style.display = "block";
            }
        }
    </script>
</body>
</html>