<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>оценочку</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px; /* Добавляем отступы по краям */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 120px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Кнопка на всю ширину */
        }

        button:hover {
            background-color: #218838;
        }

        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #28a745;
        }

        /* Адаптация для телефонов */
        @media (max-width: 600px) {
            body {
                padding: 10px; /* Уменьшаем отступы на маленьких экранах */
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 20px; /* Уменьшаем размер заголовка */
            }

            input[type="text"], textarea {
                padding: 10px;
                font-size: 14px; /* Уменьшаем размер шрифта */
            }

            textarea {
                height: 100px; /* Уменьшаем высоту текстового поля */
            }

            button {
                padding: 10px 20px;
                font-size: 14px; /* Уменьшаем размер кнопки */
            }

            .message {
                font-size: 12px; /* Уменьшаем размер сообщения */
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>ОЦЕНКУ САЙТУ!!!!!</h1>
        <input type="text" id="name" placeholder="Ваше имя">
        <textarea id="comment" placeholder="Ваш комментарий"></textarea>
        <button onclick="submitComment()">Отправить</button>
        <p class="message" id="message"></p>
    </div>

    <script>
        function submitComment() {
            const name = document.getElementById("name").value;
            const comment = document.getElementById("comment").value;

            if (!name || !comment) {
                alert("Пожалуйста, заполните все поля!");
                return;
            }

            // Отправляем данные на сервер
            fetch("save_comment.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ name, comment }),
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("message").textContent = data;
                document.getElementById("name").value = ""; // Очищаем поле имени
                document.getElementById("comment").value = ""; // Очищаем поле комментария
            })
            .catch(error => {
                console.error("Ошибка:", error);
                document.getElementById("message").textContent = "Произошла ошибка при отправке комментария.";
            });
        }
    </script>
</body>
</html>